<!DOCTYPE html>
<html lang="es";">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estudioswow</title>

    <!-- <link rel="icon" type="image/x-icon" href="/img/favicon.svg"> -->

    <style>
        @font-face {
            font-family: Whyte;
            src: url(/font/Whyte-Regular.ttf);
    }

        :root {
            --primario: #D8C48F;
            --secundario: #BE1717;
        }

        a {
            display: flex;
            text-decoration: none;
            gap: 0.8rem;
            color: var(--primario);
        } 
        a:hover {
            text-decoration: underline;
        }
        p {
            color: var(--primario);
            font-family: Whyte;
            font-size: 1.4rem;
            line-height: 1.4rem;
        }
        .detalles {
            font-size: 1.2rem; 
            opacity: 80%;
        }

    </style>

    
</head>
<body style="font-family: Whyte; font-size: 1.4rem; padding: 2.5rem; color: var(--secundario); background-color: var(--secundario); max-width: 25rem; margin: auto;">

        
        <img id="logo" src="/logos/barespacios.png" style="max-height: 5rem; max-width: 15rem; margin: auto;" alt="">
        <p class="detalles">
            Bar de Tapas y Restaurante
        </p>

        

        <p>Estamos en Calle 10 / ave 5ta y ave 7ma. Miramar. Playa. La Habana.</p>
        <p>Horarios</p>
        <p class="detalles">
            900 - 100 <br>
            900 - 100 <br>
            900 - 100 <br>
            900 - 100 <br>
            900 - 100 <br>
        </p>






        <p>
            <a href="https://vinculos.de/eventos/bar-espacios/" target="_blank">→ Eventos</a>
            <a href="https://wa.me/+5352663133" target="_blank">→ Reservas</a>
        </p>
        

        <p>
            <a href="https://www.instagram.com/espacios_tapas_restaurant/" target="_blank">Instagram</a>
        </p>
    
</body>
</html>